<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOMIODPUB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SOMIOD_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\root3\OneDrive - IPLeiria\Documentos\GitHub\ProjetoIS\SOMIOD\SOMIODMiddleware\App_Data\SOMIOD_DB.mdf";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\root3\OneDrive - IPLeiria\Documentos\GitHub\ProjetoIS\SOMIOD\SOMIODMiddleware\App_Data\SOMIOD_DB.mdf";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>